{
  "name": "excel-help",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.15.2",
    "excel-export": "^0.5.1",
    "fs-promise": "^1.0.0",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.12.0",
    "node-mysql-promise": "0.0.6",
    "node-xlsx": "^0.7.4",
    "xlsx": "^0.8.0"
  }
}
